# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Run Tests and Check Coverage

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest

    # services:
    #   mssql:
    #     image: mcr.microsoft.com/mssql/server:2019-latest
    #     env:
    #       SA_PASSWORD: MyTestPassword
    #       ACCEPT_EULA: "Y"
    #     ports:
    #       - 1433:1433

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.x # Choose your Python version

      - name: Install dependencies
        run: pip install -r utils/requirements.txt # Replace with your requirements file

      - name: Run the action
        uses: potatoqualitee/mssqlsuite@v1.7
        with:
          install: sqlengine, sqlclient, sqlpackage, localdb
          version: 2019
          sa-password: ${{secrets.SQL_PASSWORD}}
          show-log: true
          collation: Latin1_General_BIN

      - name: Run sqlclient
        run: sqlcmd -S localhost -U ${{secrets.SQL_USER}} -P ${{secrets.SQL_PASSWORD}} -d tempdb -Q "SELECT @@version;"

      # - name: Setup Docker
      #   run: |
      #     docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=dbatools.I0" -p 1433:1433 --name sql1 -h sql1 -d mcr.microsoft.com/mssql/server:2019-latest

      # # Execute sqlcmd against the container
      # - name: Run tests
      #   run: |
      #     sqlcmd -S localhost -U sa -P dbatools.I0 -Q "SELECT 1"

      - name: Run pytest with coverage
        run: |
          pytest --cov --cov-report term-missing
          coverage report --fail-under=80  # Set your desired coverage threshold here

      - name: Upload coverage results
        uses: actions/upload-artifact@v3
        with:
          name: coverage-report
          path: ./tests/reports # Change this to your coverage report directory

      - name: Set the GitHub status
        run: echo "Coverage check complete"
